RUDDERSTACK_WRITE_KEY="30y5Fi3hQ28W73pA255aeFPeggg"
RUDDERSTACK_DATAPLANE_URL="https://discripvafhunn.dataplane.rudderstack.com"
RUDDERSTACK_USERNAME="vajoho2327@discrip.com"
RUDDERSTACK_PASSWORD="vajoho2327@discrip.com"
